<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="773-Hn-nw7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-sh-1vt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP BLack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="jVy-A4-ZZQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVy-A4-ZZQ" id="r6X-jI-aun">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-NC-fLk" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-hh-3ZZ" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Aw-fmp" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5ZF-hs-DGk"/>
                                                        <constraint firstAttribute="height" constant="44" id="Pgr-2A-sGW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoriteActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="jMK-NC-fLk" firstAttribute="top" secondItem="r6X-jI-aun" secondAttribute="top" constant="4" id="6JL-PS-L1o"/>
                                                <constraint firstItem="jMK-NC-fLk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XQJ-hh-3ZZ" secondAttribute="trailing" constant="8" id="AMe-SQ-dp9"/>
                                                <constraint firstAttribute="trailing" secondItem="jMK-NC-fLk" secondAttribute="trailing" constant="16" id="Jbb-nr-Xa3"/>
                                                <constraint firstAttribute="bottom" secondItem="jMK-NC-fLk" secondAttribute="bottom" constant="4" id="Q0N-SA-Qs3"/>
                                                <constraint firstItem="jMK-NC-fLk" firstAttribute="bottom" secondItem="XQJ-hh-3ZZ" secondAttribute="bottom" constant="8" id="QyJ-sx-Qn3"/>
                                                <constraint firstItem="jMK-NC-fLk" firstAttribute="trailing" secondItem="Vfd-Aw-fmp" secondAttribute="trailing" id="e3t-yh-aLj"/>
                                                <constraint firstItem="jMK-NC-fLk" firstAttribute="leading" secondItem="r6X-jI-aun" secondAttribute="leading" constant="16" id="n6m-Iu-YUL"/>
                                                <constraint firstItem="XQJ-hh-3ZZ" firstAttribute="leading" secondItem="jMK-NC-fLk" secondAttribute="leading" constant="8" id="xrw-Ba-cHc"/>
                                                <constraint firstItem="Vfd-Aw-fmp" firstAttribute="top" secondItem="jMK-NC-fLk" secondAttribute="top" id="z8v-eW-4xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP BLack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jMK-NC-fLk" id="uQC-a0-ode"/>
                                            <outlet property="dateLabel" destination="XQJ-hh-3ZZ" id="Set-Ol-Zm8"/>
                                            <outlet property="likeButton" destination="Vfd-Aw-fmp" id="9JV-ZJ-5kQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mg2-AF-Kzk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q9S-Ve-E30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP BLack"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="fCj-sh-1vt" secondAttribute="top" id="0zX-td-Da4"/>
                            <constraint firstAttribute="trailing" secondItem="fCj-sh-1vt" secondAttribute="trailing" id="du6-vw-XF7"/>
                            <constraint firstItem="fCj-sh-1vt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gg9-KA-Ktm"/>
                            <constraint firstItem="fCj-sh-1vt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVF-Cq-9Rj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NAu-OH-Wvm"/>
                    <navigationItem key="navigationItem" id="D8i-je-DXt"/>
                    <connections>
                        <outlet property="tableView" destination="fCj-sh-1vt" id="nC0-ES-Ub2"/>
                        <segue destination="AtX-gC-yr1" kind="presentation" identifier="ShowSingleImage" id="aV2-07-9ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="-344.36619718309862"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rys-l3-Ws5">
            <objects>
                <viewController id="7zR-fU-0NE" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vs-uA-uEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oFP-Od-dGU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hTS-2m-vbk"/>
                    <navigationItem key="navigationItem" id="DpQ-BZ-BWd" userLabel="Navigator Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7td-gD-NpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.27480916030527" y="388.73239436619718"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="jdh-xK-9YG">
            <objects>
                <viewController id="hyg-24-5g4" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4q-Dt-uFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="brp-tC-Stt">
                                <rect key="frame" x="166.66666666666666" y="421" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rO-nY-CKd"/>
                                    <constraint firstAttribute="width" constant="60" id="eWM-2c-ysM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-eg-B6n">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cTp-HX-zoh"/>
                                </constraints>
                                <color key="tintColor" name="YP BLack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IVM-M4-zOt" kind="show" identifier="ShowWebView" id="QSr-Hz-Uw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3f-Ig-9W1"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="brp-tC-Stt" firstAttribute="centerY" secondItem="I4q-Dt-uFE" secondAttribute="centerY" constant="25" id="AoB-cI-xyL"/>
                            <constraint firstItem="fdN-eg-B6n" firstAttribute="leading" secondItem="D3f-Ig-9W1" secondAttribute="leading" constant="16" id="Knt-gf-Fz8"/>
                            <constraint firstItem="D3f-Ig-9W1" firstAttribute="trailing" secondItem="fdN-eg-B6n" secondAttribute="trailing" constant="16" id="Ujr-0L-Odd"/>
                            <constraint firstItem="D3f-Ig-9W1" firstAttribute="bottom" secondItem="fdN-eg-B6n" secondAttribute="bottom" constant="90" id="aTp-Yr-LTH"/>
                            <constraint firstItem="brp-tC-Stt" firstAttribute="centerX" secondItem="I4q-Dt-uFE" secondAttribute="centerX" id="am5-oY-cKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bE-q2-3CY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orn-Xz-UC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-880"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="3oe-Jz-H8L">
            <objects>
                <viewController id="IVM-M4-zOt" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXX-1g-KSs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Om-hJ8">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-js-h2v">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="tintColor" name="YP BLack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uj-Jo-ikN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wh-Om-hJ8" firstAttribute="top" secondItem="9uj-Jo-ikN" secondAttribute="top" id="Kj7-ch-nWS"/>
                            <constraint firstItem="3wh-Om-hJ8" firstAttribute="leading" secondItem="YXX-1g-KSs" secondAttribute="leading" id="OKr-OD-C5U"/>
                            <constraint firstItem="bqC-js-h2v" firstAttribute="leading" secondItem="9uj-Jo-ikN" secondAttribute="leading" id="Q6w-3T-OdK"/>
                            <constraint firstAttribute="bottom" secondItem="3wh-Om-hJ8" secondAttribute="bottom" id="QZ7-a1-87y"/>
                            <constraint firstItem="bqC-js-h2v" firstAttribute="top" secondItem="9uj-Jo-ikN" secondAttribute="top" id="UWh-BO-F9q"/>
                            <constraint firstAttribute="trailing" secondItem="3wh-Om-hJ8" secondAttribute="trailing" id="VRC-mE-wq1"/>
                            <constraint firstItem="9uj-Jo-ikN" firstAttribute="trailing" secondItem="bqC-js-h2v" secondAttribute="trailing" id="fs0-xW-odL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChW-91-UBX"/>
                    <connections>
                        <outlet property="progressView" destination="bqC-js-h2v" id="hjX-JF-8CV"/>
                        <outlet property="webView" destination="3wh-Om-hJ8" id="lm7-Ju-2Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-Gu-oGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.38931297709922" y="-880.28169014084517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2B-LE-3py">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ktn-00-BN0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVq-vB-q4z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP BLack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XMk-A4-7P3"/>
                        <segue destination="7zR-fU-0NE" kind="relationship" relationship="viewControllers" id="bBi-WX-1PD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-qw-uBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.32824427480909" y="122.53521126760565"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="iXG-7u-HpZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AtX-gC-yr1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDk-du-yhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-W8-kg2">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-Ij-DcK">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mdg-Ql-4T3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eSw-FX-w77"/>
                                <connections>
                                    <outlet property="delegate" destination="AtX-gC-yr1" id="f1b-ZL-j0a"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-YV-Xhf" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lsz-Ay-0eE"/>
                                    <constraint firstAttribute="width" constant="50" id="cfM-g4-UdM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="AtX-gC-yr1" eventType="touchUpInside" id="Hj7-L4-xis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-5i-KkG" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5f0-2o-0Zg"/>
                                    <constraint firstAttribute="width" constant="48" id="jxl-Ft-hnM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="AtX-gC-yr1" eventType="touchUpInside" id="D7k-oI-e5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtc-wD-7si"/>
                        <color key="backgroundColor" name="YP BLack"/>
                        <constraints>
                            <constraint firstItem="4cm-YV-Xhf" firstAttribute="centerX" secondItem="Jtc-wD-7si" secondAttribute="centerX" id="483-ms-NVO"/>
                            <constraint firstItem="XQv-5i-KkG" firstAttribute="top" secondItem="Jtc-wD-7si" secondAttribute="top" constant="8" id="5Le-BI-Ort"/>
                            <constraint firstItem="Jtc-wD-7si" firstAttribute="trailing" secondItem="zTa-W8-kg2" secondAttribute="trailing" id="TcE-f8-OXp"/>
                            <constraint firstAttribute="bottom" secondItem="zTa-W8-kg2" secondAttribute="bottom" id="ZTo-56-rqL"/>
                            <constraint firstItem="zTa-W8-kg2" firstAttribute="leading" secondItem="Jtc-wD-7si" secondAttribute="leading" id="cLq-wU-99a"/>
                            <constraint firstItem="XQv-5i-KkG" firstAttribute="leading" secondItem="Jtc-wD-7si" secondAttribute="leading" constant="8" id="dZZ-fD-p6q"/>
                            <constraint firstItem="Jtc-wD-7si" firstAttribute="bottom" secondItem="4cm-YV-Xhf" secondAttribute="bottom" constant="17" id="gbl-5g-ekL"/>
                            <constraint firstItem="zTa-W8-kg2" firstAttribute="top" secondItem="QDk-du-yhl" secondAttribute="top" id="kRe-sU-7gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZY-06-ZhA"/>
                    <connections>
                        <outlet property="imageView" destination="3kK-Ij-DcK" id="BhH-sn-Mve"/>
                        <outlet property="scrollView" destination="zTa-W8-kg2" id="vMW-Pr-xF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lI-gQ-4YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.2671755725191" y="-344.36619718309862"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Y2Q-Dz-Mmd">
            <objects>
                <viewController id="773-Hn-nw7" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiq-y6-L2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-pB-SOn">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3ao-yO-3P8"/>
                                    <constraint firstAttribute="width" constant="75" id="byw-nA-frn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2K3-Qo-i6s"/>
                        <color key="backgroundColor" name="YP BLack"/>
                        <constraints>
                            <constraint firstItem="jbE-pB-SOn" firstAttribute="centerY" secondItem="aiq-y6-L2N" secondAttribute="centerY" id="Jpw-Xi-fI4"/>
                            <constraint firstItem="jbE-pB-SOn" firstAttribute="centerX" secondItem="aiq-y6-L2N" secondAttribute="centerX" id="rHb-4n-Hrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QNd-st-9dO" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="GGm-yV-nAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-NC-4Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obJ-UF-Jxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNd-st-9dO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TB-5v-ACH">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyg-24-5g4" kind="relationship" relationship="rootViewController" id="RIo-hP-MJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-TT-hqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660.3053435114502" y="-879.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackButton" width="24" height="24"/>
        <image name="FavoriteActive" width="44" height="44"/>
        <image name="SharingButton" width="50" height="50"/>
        <image name="Vector" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP BLack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
